<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TinyDFS.FileServer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorkingFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\FileServer</Value>
    </Setting>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">7575</Value>
    </Setting>
    <Setting Name="ServerId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>